{
  "name": "Davetiye & RSVP",
  "short_name": "Davetiye",
  "description": "Kişiselleştirilmiş WhatsApp davet ve RSVP takip uygulaması",
  "start_url": "/RSVP/",
  "scope": "/RSVP/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0a0e14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
